<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Alfa Specialized Hospital | Dar es Salaam, Tanzania</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about Alfa Specialized Hospital's mission, vision, and values. Leading healthcare provider in Dar es Salaam, Tanzania with Dr. Neema Daniel Kanyaro as CEO.">
    <meta name="keywords" content="Alfa Hospital, Alfa Specialized Hospital about, hospital mission Tanzania, Dr. Neema Daniel Kanyaro, healthcare Dar es Salaam, hospital values">
    <meta name="author" content="Alfa Specialized Hospital">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - Alfa Specialized Hospital">
    <meta property="og:description" content="Learn about Alfa Specialized Hospital's mission, vision, and values. Leading healthcare provider in Dar es Salaam, Tanzania.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alfasphospitals.com/about.html">
    <meta property="og:image" content="https://alfasphospitals.com/images/alfa-hospital-1.jpg">
    <meta property="og:site_name" content="Alfa Specialized Hospital">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://alfasphospitals.com/about.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/Our-favicon.ico">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                                 <div class="nav-logo">
                     <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                     <span>Alfa Specialized Hospital</span>
                 </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="doctors.html" class="nav-link">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <!-- Slideshow Background -->
        <div class="page-header-slideshow">
            <div class="page-header-slide page-header-slide-1 active"></div>
            <div class="page-header-slide page-header-slide-2"></div>
        </div>
        
        <div class="container">
            <h1>About Alfa Specialized Hospital</h1>
            <p>For a Healthy Nation</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded with a vision to provide world-class healthcare services to the people of Tanzania, Alfa Specialized Hospital has been at the forefront of medical excellence since its establishment. Our journey began with a simple yet powerful mission: to make quality healthcare accessible to everyone.</p>
                    
                    <p>Over the years, we have grown from a small medical facility to a comprehensive healthcare institution, serving thousands of patients with compassion, expertise, and innovation. Our commitment to excellence has made us a trusted name in healthcare across Dar es Salaam and beyond.</p>
                    
                    <h3>Our Mission</h3>
                    <p>To provide high-quality healthcare services that improve the health and well-being of our community.</p>
                    
                    <h3>Our Vision</h3>
                    <p>To be a leading healthcare provider in Tanzania, recognized for excellence in medical care and patient service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Values</h2>
                <p>The principles that guide everything we do</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>We maintain the highest standards of medical care, continuously improving our services and staying updated with the latest medical advancements.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Compassion</h3>
                    <p>We treat every patient with kindness, empathy, and respect, understanding that healthcare is not just about treating diseases but caring for people.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>We strive for excellence in everything we do, from patient care to medical procedures, ensuring the best possible outcomes for our patients.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We are committed to serving our community, promoting health education, and contributing to the overall well-being of society.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="container">
            <div class="section-header">
                <h2>Our Journey</h2>
                <p>Key milestones in our history</p>
            </div>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2009</h3>
                        <h4>Foundation</h4>
                        <p>Alfa Specialized Hospital was established with a vision to provide quality healthcare services to the community.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2012</h3>
                        <h4>Expansion</h4>
                        <p>Expanded our facilities and added new departments to better serve our growing patient base.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2015</h3>
                        <h4>Technology Upgrade</h4>
                        <p>Invested in state-of-the-art medical equipment and technology to enhance diagnostic and treatment capabilities.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2018</h3>
                        <h4>Specialized Departments</h4>
                        <p>Launched specialized departments including Cardiology, Neurology, and Advanced Surgery units.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2021</h3>
                        <h4>Digital Transformation</h4>
                        <p>Implemented comprehensive digital health solutions and electronic medical records for better patient care.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2024</h3>
                        <h4>Future Forward</h4>
                        <p>Continuing our commitment to excellence with ongoing investments in technology, training, and community health programs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="section-header">
                <h2>Leadership Team</h2>
                <p>Meet the dedicated professionals leading our hospital</p>
            </div>
                         <div class="team-grid">
                 <div class="team-member">
                     <div class="member-image">
                         <img src="/images/doctor-neema.jpg" alt="Dr. Neema Daniel Kanyaro" class="member-img">
                     </div>
                     <h3>Dr. Neema Daniel Kanyaro</h3>
                     <p class="member-title">Chief Executive Officer & Director</p>
                     <p class="member-description">CEO and Director of Alfa Specialized Hospital. Best Ophthalmologist at Muhimbili National Hospital and Alfa Specialized Hospital with over 20 years of experience.</p>
                 </div>
             </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                                         <div class="footer-logo">
                                              <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                     <span>Alfa Specialized Hospital</span>
                     </div>
                    <p>For a Healthy Nation</p>
                    <p>Providing world-class healthcare services with compassion, excellence, and innovation.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Mikocheni Tanesco, Mwai Kibaki Road, Dar es Salaam, Tanzania</p>
                        <p><i class="fas fa-phone"></i> +255674404013</p>
                        <p><i class="fas fa-envelope"></i> info@alfasphospitals.com</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <div class="hours">
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</p>
                        <p><strong>Saturday:</strong> 9:00 AM - 6:00 PM</p>
                        <p><strong>Sunday:</strong> 9:00 AM - 4:00 PM</p>
                        <p><strong>Emergency:</strong> 24/7</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alfa Specialized Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
