<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Specialized Hospital | For a Healthy Nation | Dar es Salaam, Tanzania</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Alfa Specialized Hospital - Leading healthcare provider in Dar es Salaam, Tanzania offering cardiology, ophthalmology, neurology, and comprehensive medical services. Book appointment today.">
    <meta name="keywords" content="Alfa Hospital, Alfa Specialized Hospital, hospital Dar es Salaam, Tanzania hospital, cardiology, ophthalmology, neurology, medical services, healthcare Tanzania, Dr. Neema Daniel Kanyaro, best hospital Tanzania">
    <meta name="author" content="Alfa Specialized Hospital">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Alfa Specialized Hospital | For a Healthy Nation">
    <meta property="og:description" content="Alfa Specialized Hospital - Leading healthcare provider in Dar es Salaam, Tanzania offering comprehensive medical services with expert doctors and modern facilities.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alfasphospitals.com">
    <meta property="og:image" content="https://alfasphospitals.com/images/hero-image.jpg">
    <meta property="og:site_name" content="Alfa Specialized Hospital">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alfa Specialized Hospital | For a Healthy Nation">
    <meta name="twitter:description" content="Alfa Specialized Hospital - Leading healthcare provider in Dar es Salaam, Tanzania offering comprehensive medical services.">
    <meta name="twitter:image" content="https://alfasphospitals.com/images/hero-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://alfasphospitals.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/Our-favicon.ico">
    <link rel="apple-touch-icon" href="/images/Our-favicon.ico">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Hospital",
        "name": "Alfa Specialized Hospital",
        "alternateName": "Alfa Specialized Hospital",
        "description": "Alfa Specialized Hospital - Leading healthcare provider in Dar es Salaam, Tanzania offering comprehensive medical services",
        "url": "https://alfasphospitals.com",
        "logo": "https://alfasphospitals.com/images/alfa-logo.png",
        "image": "https://alfasphospitals.com/images/hero-image.jpg",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "MikocheniTanesco, Mwai Kibaki Rd",
            "addressLocality": "Dar es Salaam",
            "addressCountry": "TZ"
        },
        "telephone": "+255674404013",
        "email": "info@alfasphospitals.com",
        "openingHours": [
            "Mo-Fr 08:00-20:00",
            "Sa 09:00-18:00",
            "Su 09:00-16:00"
        ],
        "sameAs": [
            "https://maps.google.com/?q=Alfa+Specialized+Hospital+LTD,+MikocheniTanesco,+Mwai+Kibaki+Rd,+Dar+es+Salaam"
        ]
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                                 <div class="nav-logo">
                     <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                     <span>Alfa Specialized Hospital</span>
                 </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="doctors.html" class="nav-link">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to Alfa Specialized Hospital</h1>
                <p class="hero-subtitle">Alfa Specialized Hospital - For a Healthy Nation</p>
                <p class="hero-description">Providing world-class healthcare services with compassion, excellence, and innovation. Your health is our priority.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Alfa Specialized Hospital?</h2>
                <p>We are committed to providing exceptional healthcare services with compassion, excellence, and innovation</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Expert Medical Team</h3>
                    <p>Led by Dr. Neema Daniel Kanyaro, our team of highly qualified specialists provides comprehensive care across multiple medical disciplines including cardiology, ophthalmology, and neurology.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Advanced Medical Technology</h3>
                    <p>State-of-the-art diagnostic equipment and modern treatment facilities ensure accurate diagnosis and effective treatment for all our patients.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>24/7 Emergency Services</h3>
                    <p>Round-the-clock emergency care with immediate response for critical medical situations. Our emergency team is always ready to provide life-saving care.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Patient-Centered Care</h3>
                    <p>Your safety, comfort, and well-being are our top priorities. We maintain the highest standards of hygiene, safety protocols, and compassionate care.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive healthcare solutions for you and your family</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>General Medicine</h3>
                    <p>Comprehensive primary healthcare services for patients of all ages. Our general medicine department provides preventive care, health screenings, and treatment for common medical conditions with personalized care plans.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Pediatrics</h3>
                    <p>Specialized medical care for infants, children, and adolescents. Our pediatric team provides comprehensive healthcare in a child-friendly environment, including routine check-ups, vaccinations, and treatment of childhood illnesses.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Cardiology</h3>
                    <p>Advanced cardiac care services including heart disease diagnosis, treatment, and prevention. Our cardiology department offers comprehensive heart health services with modern diagnostic equipment and expert cardiac specialists.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Neurology</h3>
                    <p>Expert neurological care for disorders of the brain, spinal cord, and nervous system. Our neurology specialists provide diagnosis and treatment for conditions such as epilepsy, stroke, and neurological disorders.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3>Orthopedics</h3>
                    <p>Specialized treatment for bone, joint, and musculoskeletal conditions. Our orthopedic department provides comprehensive care for fractures, joint problems, and sports injuries with advanced surgical and non-surgical treatments.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Ophthalmology</h3>
                    <p>Led by Dr. Neema Daniel Kanyaro, our ophthalmology department provides comprehensive eye care including cataract surgery, glaucoma treatment, and advanced vision correction procedures.</p>
                </div>
            </div>
            <div class="services-cta">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Expert Doctors</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Happy Patients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Emergency Care</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Services Section -->
    <section class="emergency-services">
        <div class="container">
            <div class="section-header">
                <h2>Emergency Services</h2>
                <p>24/7 Emergency Care - When Every Second Counts</p>
            </div>
            <div class="emergency-content">
                <div class="emergency-info">
                    <div class="emergency-details">
                        <h3>24-Hour Emergency Care</h3>
                        <p>Our Accident & Emergency Department provides immediate medical attention for urgent health needs. Our team of experienced doctors, nurses, and specialists are available around the clock to serve both pediatric and adult patients.</p>
                        
                        <div class="emergency-contact">
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <div>
                                    <strong>Emergency Hotline</strong>
                                    <p>+255674404013</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <strong>Available</strong>
                                    <p>24 Hours, 7 Days a Week</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="emergency-services-list">
                            <h4>Emergency Services Include:</h4>
                            <ul>
                                <li>Cardiac Emergencies & Heart Attacks</li>
                                <li>Trauma & Accident Care</li>
                                <li>Respiratory Emergencies</li>
                                <li>Neurological Emergencies</li>
                                <li>Pediatric Emergencies</li>
                                <li>Pregnancy & Obstetric Emergencies</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location-section">
        <div class="container">
            <div class="section-header">
                <h2>Find Us</h2>
                <p>Visit us at our convenient location in Dar es Salaam</p>
            </div>
            <div class="location-content">
                <div class="location-info">
                    <div class="location-details">
                        <h3>Alfa Specialized Hospital</h3>
                        <p><i class="fas fa-map-marker-alt"></i> MikocheniTanesco, Mwai Kibaki Rd, Dar es Salaam</p>
                        <p><i class="fas fa-phone"></i> +255674404013</p>
                        <p><i class="fas fa-envelope"></i> info@alfasphospitals.com</p>
                    </div>
                    <div class="location-actions">
                        <a href="https://maps.google.com/?q=Alfa+Specialized+Hospital+LTD,+MikocheniTanesco,+Mwai+Kibaki+Rd,+Dar+es+Salaam" target="_blank" class="btn btn-secondary">
                            <i class="fas fa-directions"></i> Get Directions
                        </a>
                        <a href="contact.html" class="btn btn-primary">
                            <i class="fas fa-map-marker-alt"></i> View Full Contact Info
                        </a>
                    </div>
                </div>
                <div class="location-map">
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.5!2d39.2!3d-6.8!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwNDgnMDAuMCJTIDM5wrAxMicwMC4wIkU!5e0!3m2!1sen!2stz!4v1234567890"
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Alfa Specialized Hospital LTD Location">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Book your appointment today and take the first step towards better health.</p>
                <a href="contact.html" class="btn btn-primary">Book Appointment</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                                         <div class="footer-logo">
                                              <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                     <span>Alfa Specialized Hospital</span>
                     </div>
                    <p>For a Healthy Nation</p>
                    <p>Providing world-class healthcare services with compassion, excellence, and innovation.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                                                 <p><i class="fas fa-map-marker-alt"></i> Alfa Specialized Hospital, MikocheniTanesco, Mwai Kibaki Rd, Dar es Salaam</p>
                        <p><i class="fas fa-phone"></i> +255674404013</p>
                        <p><i class="fas fa-envelope"></i> info@alfasphospitals.com</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <div class="hours">
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</p>
                        <p><strong>Saturday:</strong> 9:00 AM - 6:00 PM</p>
                        <p><strong>Sunday:</strong> 9:00 AM - 4:00 PM</p>
                        <p><strong>Emergency:</strong> 24/7</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                                 <p>&copy; 2025 Alfa Specialized Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
