/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #166534; /* green-800 */
    --secondary-color: #22c55e; /* green-500 */
    --accent-color: #16a34a; /* green-600 */
    --white: #ffffff;
    --black: #000000;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--gray-600);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(22, 101, 52, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(22, 101, 52, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(22, 101, 52, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(22, 101, 52, 0.3);
    border-color: transparent;
}

/* Header and Navigation */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-logo .logo-image {
    height: 40px;
    width: auto;
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--gray-700);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #166534 0%, #22c55e 50%, #16a34a 100%);
}

.hero-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(22, 101, 52, 0.7) 0%, rgba(22, 101, 52, 0.5) 50%, rgba(22, 101, 52, 0.7) 100%);
    z-index: 1;
}

.hero-slide-1 {
    background-image: url('/images/alfa-hospital-1.jpg');
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slide-2 {
    background-image: url('/images/alfa-hospital-2.jpg');
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 3rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 2rem;
    line-height: 1.8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}



/* Page Header Slideshow */
.page-header {
    padding: 120px 0 80px;
    min-height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.page-header-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.page-header-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.page-header-slide.active {
    opacity: 1;
}

.page-header-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(22, 101, 52, 0.7) 0%, rgba(22, 101, 52, 0.5) 50%, rgba(22, 101, 52, 0.7) 100%);
    z-index: 1;
}

.page-header-slide-1 {
    background-image: url('/images/alfa-hospital-1.jpg');
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page-header-slide-2 {
    background-image: url('/images/alfa-hospital-2.jpg');
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page-header .container {
    text-align: center;
    position: relative;
    z-index: 2;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.page-header p {
    font-size: 1.2rem;
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-header h2 {
    color: var(--gray-900);
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(22, 101, 52, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(22, 101, 52, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(22, 101, 52, 0.15);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 25px rgba(22, 101, 52, 0.3);
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-icon i {
    font-size: 2.2rem;
    color: var(--white);
}

.feature-card h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray-600);
}

/* Services Preview */
.services-preview {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(22, 101, 52, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(22, 101, 52, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(22, 101, 52, 0.15);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(22, 101, 52, 0.2);
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.service-card h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray-600);
}

.services-cta {
    text-align: center;
}

/* Emergency Services Section */
.emergency-services {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(22, 101, 52, 0.05) 0%, rgba(22, 101, 52, 0.02) 100%);
    position: relative;
}

.emergency-services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23166534" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23166534" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23166534" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="%23166534" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="%23166534" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    z-index: 0;
}

.emergency-services .container {
    position: relative;
    z-index: 1;
}

.emergency-content {
    max-width: 1000px;
    margin: 0 auto;
}

.emergency-details h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.emergency-details p {
    color: var(--gray-600);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.emergency-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white) !important;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(22, 101, 52, 0.15) !important;
    border: 2px solid var(--primary-color) !important;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(22, 101, 52, 0.15);
    border-color: var(--primary-color);
}

.contact-item i {
    font-size: 2.2rem !important;
    color: var(--primary-color) !important;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

.contact-item strong {
    color: var(--primary-color) !important;
    font-size: 1.2rem !important;
    font-weight: 700 !important;
    display: block;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-item p {
    color: var(--gray-900) !important;
    margin: 0;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.emergency-services-list {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
}

.emergency-services-list h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.emergency-services-list ul {
    list-style: none;
    padding: 0;
}

.emergency-services-list li {
    color: var(--gray-600);
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-200);
    position: relative;
    padding-left: 1.5rem;
}

.emergency-services-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.emergency-services-list li:last-child {
    border-bottom: none;
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 2rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Location Section */
.location-section {
    padding: 80px 0;
    background-color: var(--white);
}

.location-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.location-details h3 {
    color: var(--gray-900);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.location-details p {
    color: var(--gray-600);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.location-details i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.location-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.location-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.location-actions .btn i {
    font-size: 1rem;
}

.location-map {
    height: 100%;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background-color: var(--gray-50);
    text-align: center;
}

.cta-content h2 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-logo .logo-image {
    height: 50px;
    width: auto;
    margin-right: 0.5rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.contact-info p {
    color: var(--gray-300);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

.hours p {
    color: var(--gray-300);
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: 2rem;
    text-align: center;
    color: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-content {
        padding: 2rem;
        max-width: 600px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .page-header h1 {
        font-size: 2.5rem;
    }


    .features-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .location-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .location-actions {
        justify-content: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .about-placeholder {
        width: 300px;
        height: 300px;
    }

    .about-placeholder i {
        font-size: 6rem;
    }

    .hospital-images {
        max-width: 350px;
        gap: 0.75rem;
    }

    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .timeline-container::before {
        left: 20px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 60px;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -50px;
        right: auto;
    }

    .category-tabs {
        flex-direction: column;
        align-items: center;
    }

    .services-grid-detailed {
        grid-template-columns: 1fr;
    }

    .images-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service-image {
        height: 200px;
    }

    .image-overlay {
        padding: 1.5rem 1rem 1rem;
    }

    .additional-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .map-container iframe {
        height: 300px;
    }

    .map-actions {
        flex-direction: column;
    }

    .map-actions .btn {
        justify-content: center;
    }

    .doctors-grid {
        grid-template-columns: 1fr;
    }

    .doctors-features {
        grid-template-columns: 1fr;
    }

    .facilities-grid {
        grid-template-columns: 1fr;
    }

    .technology-grid,
    .comfort-grid {
        grid-template-columns: 1fr;
    }

    .insurance-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .insurance-logo {
        padding: 15px;
        min-height: 80px;
    }

    .insurance-logo img {
        max-height: 50px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-content {
        padding: 1.5rem;
        max-width: 100%;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .page-header p {
        font-size: 1rem;
    }

    .nav-logo .logo-image {
        height: 30px;
    }
    
    .footer-logo .logo-image {
        height: 40px;
    }

    .map-container iframe {
        height: 250px;
    }

    .map-actions .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .location-actions {
        flex-direction: column;
    }

    .location-actions .btn {
        justify-content: center;
    }

    .images-grid {
        gap: 1rem;
    }

    .service-image {
        height: 180px;
    }

    .image-overlay {
        padding: 1rem 0.75rem 0.75rem;
    }

    .image-overlay h3 {
        font-size: 1.1rem;
    }

    .image-overlay p {
        font-size: 0.85rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .insurance-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .insurance-logo {
        padding: 12px;
        min-height: 70px;
    }

    .insurance-logo img {
        max-height: 40px;
    }
}

/* Page Header */
.page-header {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* About Content */
.about-content {
    padding: 80px 0;
    background-color: var(--white);
}

.about-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text {
    text-align: center;
    max-width: 800px;
}

.about-text h2 {
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.about-text h3 {
    color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-text p {
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-placeholder {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
}

.about-placeholder i {
    font-size: 8rem;
    color: var(--white);
}

/* Hospital Images */
.hospital-images {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.hospital-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hospital-img:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.main-img {
    order: 1;
}

.secondary-img {
    order: 2;
    opacity: 0.9;
}

/* Values Section */
.values {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.value-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.value-icon i {
    font-size: 2rem;
    color: var(--white);
}

.value-card h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.value-card p {
    color: var(--gray-600);
}

/* Timeline Section */
.timeline {
    padding: 80px 0;
    background-color: var(--white);
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: 50%;
    padding-right: 2rem;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 50%;
    margin-right: 0;
    padding-left: 2rem;
    text-align: left;
}

.timeline-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -60px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -60px;
}

.timeline-content h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: var(--gray-900);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.timeline-content p {
    color: var(--gray-600);
}

/* Team Section */
.team {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-member {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.member-image {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.member-image i {
    font-size: 3rem;
    color: var(--white);
}

.member-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.team-member h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.member-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-description {
    color: var(--gray-600);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card,
.service-card,
.value-card,
.team-member {
    animation: fadeInUp 0.6s ease forwards;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }
.service-card:nth-child(5) { animation-delay: 0.5s; }
.service-card:nth-child(6) { animation-delay: 0.6s; }

.value-card:nth-child(1) { animation-delay: 0.1s; }
.value-card:nth-child(2) { animation-delay: 0.2s; }
.value-card:nth-child(3) { animation-delay: 0.3s; }
.value-card:nth-child(4) { animation-delay: 0.4s; }
.value-card:nth-child(5) { animation-delay: 0.5s; }
.value-card:nth-child(6) { animation-delay: 0.6s; }

.team-member:nth-child(1) { animation-delay: 0.1s; }
.team-member:nth-child(2) { animation-delay: 0.2s; }
.team-member:nth-child(3) { animation-delay: 0.3s; }

/* Services Page Styles */
.services-overview {
    padding: 60px 0;
    background-color: var(--white);
}

.services-categories {
    margin-top: 2rem;
}

/* Patient-Doctor Images Section */
.patient-doctor-images {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.image-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    background-color: var(--white);
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.service-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(22, 101, 52, 0.9));
    color: var(--white);
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.image-card:hover .image-overlay {
    transform: translateY(0);
}

.image-overlay h3 {
    color: var(--white);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.image-overlay p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.services-detailed {
    padding: 60px 0;
    background-color: var(--gray-50);
}

.services-grid-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.service-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.service-header .service-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.service-header .service-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.service-header h3 {
    color: var(--gray-900);
    margin-bottom: 0;
}

.service-item p {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    padding: 0;
}

.service-features li {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Insurance Partners */
.insurance-partners {
    padding: 80px 0;
    background-color: var(--white);
}

.insurance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.insurance-logo {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.insurance-logo:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.insurance-logo img {
    max-width: 100%;
    max-height: 60px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.insurance-logo:hover img {
    filter: grayscale(0%);
}

.additional-services {
    padding: 80px 0;
    background-color: var(--white);
}

.additional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.additional-item {
    background-color: var(--gray-50);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.additional-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.additional-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.additional-icon i {
    font-size: 2rem;
    color: var(--white);
}

.additional-item h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.additional-item p {
    color: var(--gray-600);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Contact Page Styles */
.contact-info-section {
    padding: 60px 0;
    background-color: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-card {
    background-color: var(--gray-50);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--white);
}

.contact-card h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.contact-card p {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.contact-form-section {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.contact-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-form h2,
.contact-map h2 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.contact-form p,
.contact-map p {
    color: var(--gray-600);
    margin-bottom: 2rem;
}

/* Form Styles */
.form,
.appointment-form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(22, 101, 52, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Map Container */
.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    background-color: var(--white);
}

.map-container iframe {
    display: block;
    width: 100%;
    height: 400px;
    border: none;
}

/* Map Actions */
.map-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.map-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.map-actions .btn i {
    font-size: 1rem;
}

.directions h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.directions ul {
    list-style: none;
    padding: 0;
}

.directions li {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.directions li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Appointment Section */
.appointment-section {
    padding: 80px 0;
    background-color: var(--white);
}

.appointment-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.appointment-content h2 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.appointment-content p {
    color: var(--gray-600);
    margin-bottom: 2rem;
}

/* Insurance Acceptance */
.insurance-acceptance {
    padding: 60px 0;
    background-color: var(--gray-50);
}

.insurance-note {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.insurance-note p {
    color: var(--gray-700);
    margin: 0;
}

.insurance-note i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* Emergency Section */
.emergency-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    text-align: center;
}

.emergency-icon {
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.emergency-icon i {
    font-size: 3rem;
    color: var(--white);
}

.emergency-content h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.emergency-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

.emergency-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.emergency-phone:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.emergency-phone i {
    font-size: 2rem;
}

.emergency-note {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Doctors Page Styles */
.doctors-overview {
    padding: 60px 0;
    background-color: var(--white);
}

.doctors-categories {
    margin-top: 2rem;
}

.doctors-grid-section {
    padding: 60px 0;
    background-color: var(--gray-50);
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.doctor-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.doctor-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.doctor-image i {
    font-size: 4rem;
    color: var(--white);
}

.doctor-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.doctor-info {
    padding: 2rem;
}

.doctor-info h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.doctor-specialty {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.doctor-qualification {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.doctor-experience {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.doctor-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.doctor-schedule {
    background-color: var(--gray-50);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.doctor-schedule p {
    color: var(--gray-700);
    margin-bottom: 0;
    font-size: 0.9rem;
}

.why-doctors {
    padding: 80px 0;
    background-color: var(--white);
}

.doctors-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--white);
}

.feature-item h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.feature-item p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Facilities Page Styles */
.facilities-overview {
    padding: 60px 0;
    background-color: var(--white);
}

.facilities-categories {
    margin-top: 2rem;
}

.facilities-grid-section {
    padding: 60px 0;
    background-color: var(--gray-50);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.facility-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.facility-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.facility-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
}

.facility-image i {
    font-size: 4rem;
    color: var(--white);
}

.facility-info {
    padding: 2rem;
}

.facility-info h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.facility-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.facility-features {
    list-style: none;
    padding: 0;
}

.facility-features li {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.facility-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Technology Section */
.technology-section {
    padding: 80px 0;
    background-color: var(--white);
}

.technology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.tech-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--gray-50);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.tech-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.tech-icon i {
    font-size: 2rem;
    color: var(--white);
}

.tech-item h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.tech-item p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Comfort Section */
.comfort-section {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.comfort-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.comfort-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comfort-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.comfort-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.comfort-icon i {
    font-size: 2rem;
    color: var(--white);
}

.comfort-item h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.comfort-item p {
    color: var(--gray-600);
    line-height: 1.6;
}
