<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Alfa Specialized Hospital | Dar es Salaam, Tanzania</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact Alfa Specialized Hospital in Dar es Salaam, Tanzania. Book appointments, get directions, call +255674404013. Emergency care available 24/7.">
    <meta name="keywords" content="Alfa Hospital, Alfa Specialized Hospital, contact hospital, hospital appointment Dar es Salaam, hospital phone Tanzania, hospital location Dar es Salaam, emergency hospital">
    <meta name="author" content="Alfa Specialized Hospital">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - Alfa Specialized Hospital">
    <meta property="og:description" content="Contact Alfa Specialized Hospital in Dar es Salaam, Tanzania. Book appointments, get directions, emergency care 24/7.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alfasphospitals.com/contact.html">
    <meta property="og:image" content="https://alfasphospitals.com/images/hero-image.jpg">
    <meta property="og:site_name" content="Alfa Specialized Hospital">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://alfasphospitals.com/contact.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/Our-favicon.ico">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                    <span>Alfa Specialized Hospital</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="doctors.html" class="nav-link">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with us for appointments and inquiries</p>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Our Location</h3>
                    <p>Alfa Specialized Hospital LTD, MikocheniTanesco, Mwai Kibaki Rd, Dar es Salaam</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Phone Number</h3>
                    <p>+255674404013</p>
                    <p>Emergency: 24/7</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Address</h3>
                    <p>info@alfasphospitals.com</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Opening Hours</h3>
                    <p><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</p>
                    <p><strong>Saturday:</strong> 9:00 AM - 6:00 PM</p>
                    <p><strong>Sunday:</strong> 9:00 AM - 4:00 PM</p>
                    <p><strong>Emergency:</strong> 24/7</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Map -->
    <section class="contact-form-section">
        <div class="container">
            <div class="contact-form-grid">
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form id="contact-form" class="form" action="mailto:info@alfasphospitals.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="appointment">Book Appointment</option>
                                <option value="general">General Inquiry</option>
                                <option value="emergency">Emergency</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-map">
                    <h2>Find Us</h2>
                    <p>Visit us at our location in Dar es Salaam, Tanzania.</p>
                    
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.5!2d39.2!3d-6.8!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwNDgnMDAuMCJTIDM5wrAxMicwMC4wIkU!5e0!3m2!1sen!2stz!4v1234567890"
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Alfa Specialized Hospital LTD Location">
                        </iframe>
                    </div>
                    
                    <div class="directions">
                        <h3>How to Get Here</h3>
                        <ul>
                            <li><strong>By Car:</strong> Located on Mwai Kibaki Rd, easily accessible from the city center</li>
                            <li><strong>By Public Transport:</strong> Multiple bus routes serve the MikocheniTanesco area</li>
                            <li><strong>Parking:</strong> Free parking available on-site</li>
                        </ul>
                        <div class="map-actions">
                            <a href="https://maps.google.com/?q=Alfa+Specialized+Hospital+LTD,+MikocheniTanesco,+Mwai+Kibaki+Rd,+Dar+es+Salaam" target="_blank" class="btn btn-secondary">
                                <i class="fas fa-directions"></i> Get Directions
                            </a>
                            <a href="tel:+255674404013" class="btn btn-primary">
                                <i class="fas fa-phone"></i> Call Us
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Booking -->
    <section class="appointment-section">
        <div class="container">
            <div class="appointment-content">
                <h2>Book an Appointment</h2>
                <p>Schedule your visit with our medical professionals. Choose your preferred date and time.</p>
                
                <form id="appointment-form" class="appointment-form" action="mailto:info@alfasphospitals.com" method="post" enctype="text/plain">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointment-name">Full Name *</label>
                            <input type="text" id="appointment-name" name="appointment-name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointment-phone">Phone Number *</label>
                            <input type="tel" id="appointment-phone" name="appointment-phone" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointment-date">Preferred Date *</label>
                            <input type="date" id="appointment-date" name="appointment-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointment-time">Preferred Time *</label>
                            <select id="appointment-time" name="appointment-time" required>
                                <option value="">Select time</option>
                                <option value="09:00">9:00 AM</option>
                                <option value="10:00">10:00 AM</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="12:00">12:00 PM</option>
                                <option value="14:00">2:00 PM</option>
                                <option value="15:00">3:00 PM</option>
                                <option value="16:00">4:00 PM</option>
                                <option value="17:00">5:00 PM</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="appointment-service">Service Required *</label>
                        <select id="appointment-service" name="appointment-service" required>
                            <option value="">Select service</option>
                            <!-- Specialties -->
                            <optgroup label="Specialties">
                                <option value="cardiology">Cardiology</option>
                                <option value="orthopedic-care">Orthopedic Care</option>
                                <option value="gynaecology">Gynaecology</option>
                                <option value="pediatric-care">Pediatric Care</option>
                                <option value="neurology">Neurology</option>
                                <option value="gastroenterology">Gastroenterology</option>
                                <option value="ophthalmology">Ophthalmology</option>
                                <option value="dialysis-center">Dialysis Center</option>
                                <option value="physical-rehabilitation">Physical Medical Rehabilitation</option>
                                <option value="psychiatric-care">Psychiatric Care</option>
                                <option value="urology">Urology</option>
                                <option value="dermatology">Dermatology</option>
                                <option value="ent">ENT (Ear, Nose & Throat)</option>
                                <option value="plastic-surgery">Plastic Surgery</option>
                                <option value="dental-care">Dental Care</option>
                            </optgroup>
                            <!-- General Conditions -->
                            <optgroup label="General Conditions">
                                <option value="common-cold">Common Cold</option>
                                <option value="flu">Flu</option>
                                <option value="malaria">Malaria</option>
                                <option value="typhoid">Typhoid</option>
                                <option value="diarrhea">Diarrhea</option>
                                <option value="stomach-ulcers">Stomach Ulcers</option>
                                <option value="utis">UTIs</option>
                                <option value="headaches">Headaches</option>
                                <option value="migraines">Migraines</option>
                                <option value="asthma">Asthma</option>
                                <option value="hypertension">Hypertension</option>
                                <option value="diabetes">Diabetes</option>
                                <option value="bronchitis">Bronchitis</option>
                                <option value="allergies">Allergies</option>
                                <option value="pneumonia">Pneumonia</option>
                                <option value="tonsillitis">Tonsillitis</option>
                                <option value="skin-infections">Skin Infections</option>
                                <option value="joint-pains">Joint Pains</option>
                                <option value="arthritis">Arthritis</option>
                                <option value="anemia">Anemia</option>
                                <option value="sinusitis">Sinusitis</option>
                                <option value="ear-infections">Ear Infections</option>
                            </optgroup>
                            <!-- Other Services -->
                            <optgroup label="Other Services">
                                <option value="emergency">Emergency Care</option>
                                <option value="laboratory">Laboratory Services</option>
                                <option value="imaging">Imaging & Radiology</option>
                                <option value="pharmacy">Pharmacy</option>
                                <option value="consultation">General Consultation</option>
                                <option value="other">Other</option>
                            </optgroup>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="appointment-notes">Additional Notes</label>
                        <textarea id="appointment-notes" name="appointment-notes" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Book Appointment</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Insurance Acceptance -->
    <section class="insurance-acceptance">
        <div class="container">
            <div class="section-header">
                <h2>Insurance Partners</h2>
                <p>We accept major insurance providers to make healthcare accessible</p>
            </div>
            <div class="insurance-grid">
                <div class="insurance-logo">
                    <img src="/images/nhif-logo.png" alt="NHIF - National Health Insurance Fund" title="NHIF - Dedicated to providing quality health Care">
                </div>
                <div class="insurance-logo">
                    <img src="/images/strategis-logo.png" alt="Strategis Insurance" title="Strategis Insurance">
                </div>
                <div class="insurance-logo">
                    <img src="/images/jubilee-logo.png" alt="Jubilee Insurance" title="Jubilee Insurance">
                </div>
                <div class="insurance-logo">
                    <img src="/images/britam-logo.png" alt="Britam - With you every step of the way" title="Britam - With you every step of the way">
                </div>
                <div class="insurance-logo">
                    <img src="/images/nssf-logo.png" alt="NSSF - National Social Security Fund" title="NSSF - National Social Security Fund">
                </div>
                <div class="insurance-logo">
                    <img src="/images/mo-insurance-logo.png" alt="MO Assurance - Mo Coverage, More Peace" title="MO Assurance - Mo Coverage, More Peace">
                </div>
                <div class="insurance-logo">
                    <img src="/images/assemble-logo.png" alt="Assemble Insurance - Your Future Is Protected" title="Assemble Insurance - Your Future Is Protected">
                </div>
            </div>
            <div class="insurance-note">
                <p><i class="fas fa-info-circle"></i> Please contact us to verify your insurance coverage and benefits before your visit.</p>
            </div>
        </div>
    </section>

    <!-- Emergency Contact -->
    <section class="emergency-section">
        <div class="container">
            <div class="emergency-content">
                <div class="emergency-icon">
                    <i class="fas fa-ambulance"></i>
                </div>
                <h2>Emergency Contact</h2>
                <p>For medical emergencies, please call us immediately:</p>
                <div class="emergency-phone">
                    <i class="fas fa-phone"></i>
                    <span>+255674404013</span>
                </div>
                <p class="emergency-note">Our emergency department is open 24/7 to provide immediate medical care.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                        <span>Alfa Specialized Hospital</span>
                    </div>
                    <p>For a Healthy Nation</p>
                    <p>Providing world-class healthcare services with compassion, excellence, and innovation.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Alfa Specialized Hospital LTD, MikocheniTanesco, Mwai Kibaki Rd, Dar es Salaam</p>
                        <p><i class="fas fa-phone"></i> +255674404013</p>
                        <p><i class="fas fa-envelope"></i> info@alfasphospitals.com</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <div class="hours">
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</p>
                        <p><strong>Saturday:</strong> 9:00 AM - 6:00 PM</p>
                        <p><strong>Sunday:</strong> 9:00 AM - 4:00 PM</p>
                        <p><strong>Emergency:</strong> 24/7</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alfa Specialized Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
