<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors - Alfa Specialized Hospital</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/Our-favicon.ico">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                    <span>Alfa Specialized Hospital</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="doctors.html" class="nav-link active">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Medical Team</h1>
            <p>Meet our experienced and dedicated healthcare professionals</p>
        </div>
    </section>

    <!-- Doctors Overview -->
    <section class="doctors-overview">
        <div class="container">
            <div class="section-header">
                <h2>Expert Medical Professionals</h2>
                <p>Our team of highly qualified doctors is committed to providing the best possible care for our patients</p>
            </div>
            <div class="doctors-categories">
                <div class="category-tabs">
                    <button class="tab-btn active" data-category="all">All Doctors</button>
                    <button class="tab-btn" data-category="general">General Medicine</button>
                    <button class="tab-btn" data-category="cardiology">Cardiology</button>
                    <button class="tab-btn" data-category="neurology">Neurology</button>
                    <button class="tab-btn" data-category="pediatrics">Pediatrics</button>
                    <button class="tab-btn" data-category="surgery">Surgery</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Grid -->
    <section class="doctors-grid-section">
        <div class="container">
            <div class="doctors-grid">
                                 <!-- CEO & Director -->
                 <div class="doctor-card" data-category="general">
                     <div class="doctor-info">
                         <h3>Dr. Neema Daniel Kanyaro</h3>
                         <p class="doctor-specialty">CEO & Director, Ophthalmology</p>
                         <p class="doctor-qualification">MBChB, MD - Ophthalmology</p>
                         <p class="doctor-experience">20+ years of experience</p>
                         <p class="doctor-description">CEO and Director of Alfa Specialized Hospital. Best Ophthalmologist at Muhimbili National Hospital and Alfa Specialized Hospital. Specializes in comprehensive eye care and hospital leadership.</p>
                         <div class="doctor-schedule">
                             <p><strong>Available:</strong> Mon-Fri, 8:00 AM - 6:00 PM</p>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Our Doctors -->
    <section class="why-doctors">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Our Doctors?</h2>
                <p>Our medical professionals are committed to excellence in patient care</p>
            </div>
            <div class="doctors-features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Highly Qualified</h3>
                    <p>All our doctors hold advanced medical degrees and are board-certified in their specialties.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Experienced</h3>
                    <p>Our team has decades of combined experience in providing quality healthcare services.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Compassionate Care</h3>
                    <p>We believe in treating patients with kindness, empathy, and respect throughout their care journey.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Continuous Learning</h3>
                    <p>Our doctors regularly attend medical conferences and training to stay updated with the latest medical advancements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Appointment CTA -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Meet Our Doctors?</h2>
                <p>Book an appointment with one of our experienced medical professionals today.</p>
                <a href="contact.html" class="btn btn-primary">Book Appointment</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                        <span>Alfa Specialized Hospital</span>
                    </div>
                    <p>For a Healthy Nation</p>
                    <p>Providing world-class healthcare services with compassion, excellence, and innovation.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Mikocheni Tanesco, Mwai Kibaki Road, Dar es Salaam, Tanzania</p>
                        <p><i class="fas fa-phone"></i> +255674404013</p>
                        <p><i class="fas fa-envelope"></i> info@alfasphospitals.com</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <div class="hours">
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</p>
                        <p><strong>Saturday:</strong> 9:00 AM - 6:00 PM</p>
                        <p><strong>Sunday:</strong> 9:00 AM - 4:00 PM</p>
                        <p><strong>Emergency:</strong> 24/7</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alfa Specialized Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="doctors.js"></script>
</body>
</html>
