<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Test</title>
</head>
<body>
    <h1>Image Path Test</h1>
    
    <h2>Test 1: Relative path</h2>
    <img src="images/alfa-logo.png" alt="Logo Test 1" style="width: 200px;">
    
    <h2>Test 2: Root path</h2>
    <img src="/images/alfa-logo.png" alt="Logo Test 2" style="width: 200px;">
    
    <h2>Test 3: Current directory</h2>
    <img src="./images/alfa-logo.png" alt="Logo Test 3" style="width: 200px;">
    
    <h2>Test 4: Public folder</h2>
    <img src="public/images/alfa-logo.png" alt="Logo Test 4" style="width: 200px;">
    
    <p>If you can see any of these logos, that path works on Netlify.</p>
</body>
</html>
