<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Alfa Specialized Hospital | Dar es Salaam, Tanzania</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Comprehensive medical services at Alfa Specialized Hospital: Cardiology, Ophthalmology, Neurology, Orthopedic Care, and more. Book appointment in Dar es Salaam, Tanzania.">
    <meta name="keywords" content="Alfa Hospital, Alfa Specialized Hospital, medical services Tanzania, cardiology Dar es Salaam, ophthalmology hospital, neurology services, orthopedic care, hospital services Tanzania">
    <meta name="author" content="Alfa Specialized Hospital">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Our Services - Alfa Specialized Hospital">
    <meta property="og:description" content="Comprehensive medical services: Cardiology, Ophthalmology, Neurology, Orthopedic Care, and more. Book appointment in Dar es Salaam, Tanzania.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alfasphospitals.com/services.html">
    <meta property="og:image" content="https://alfasphospitals.com/images/doctor-patient-1.jpg">
    <meta property="og:site_name" content="Alfa Specialized Hospital">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://alfasphospitals.com/services.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/Our-favicon.ico">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                    <span>Alfa Specialized Hospital</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link active">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="doctors.html" class="nav-link">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive healthcare solutions for you and your family</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Medical Services</h2>
                <p>We offer a wide range of medical services to meet all your healthcare needs</p>
            </div>
            <div class="services-categories">
                <div class="category-tabs">
                    <button class="tab-btn active" data-category="all">All Services</button>
                    <button class="tab-btn" data-category="general">General Medicine</button>
                    <button class="tab-btn" data-category="specialized">Specialized Care</button>
                    <button class="tab-btn" data-category="diagnostic">Diagnostic Services</button>
                    <button class="tab-btn" data-category="emergency">Emergency Care</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Patient-Doctor Images Section -->
    <section class="patient-doctor-images">
        <div class="container">
            <div class="section-header">
                <h2>Our Care in Action</h2>
                <p>See our dedicated medical professionals providing compassionate care to our patients</p>
            </div>
            <div class="images-grid">
                <div class="image-card">
                    <img src="/images/doctor-patient-1.jpg" alt="Doctor consulting with patient" class="service-image">
                    <div class="image-overlay">
                        <h3>Patient Consultation</h3>
                        <p>Comprehensive medical consultations with our experienced doctors</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-2.jpg" alt="Pediatric care" class="service-image">
                    <div class="image-overlay">
                        <h3>Pediatric Care</h3>
                        <p>Specialized care for children in a child-friendly environment</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-3.jpg" alt="Cardiology consultation" class="service-image">
                    <div class="image-overlay">
                        <h3>Cardiology Services</h3>
                        <p>Advanced cardiac care with modern diagnostic facilities</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-4.jpg" alt="Orthopedic examination" class="service-image">
                    <div class="image-overlay">
                        <h3>Orthopedic Care</h3>
                        <p>Expert treatment for bone and joint conditions</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-5.jpg" alt="Dental care" class="service-image">
                    <div class="image-overlay">
                        <h3>Dental Care</h3>
                        <p>Comprehensive oral health services for all ages</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-6.jpg" alt="Emergency care" class="service-image">
                    <div class="image-overlay">
                        <h3>Emergency Care</h3>
                        <p>24/7 emergency medical services with rapid response</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-7.jpg" alt="Ophthalmology consultation" class="service-image">
                    <div class="image-overlay">
                        <h3>Ophthalmology Services</h3>
                        <p>Comprehensive eye care with advanced vision correction and diagnostic facilities</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/images/doctor-patient-8.jpg" alt="Laboratory testing" class="service-image">
                    <div class="image-overlay">
                        <h3>Laboratory Services</h3>
                        <p>Comprehensive diagnostic testing with quick and accurate results</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="services-detailed">
        <div class="container">
            <div class="services-grid-detailed">
                <!-- Specialties -->
                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Cardiology</h3>
                    </div>
                    <p>Advanced cardiac care with modern diagnostic and treatment facilities. Our cardiology department offers comprehensive heart care services.</p>
                    <ul class="service-features">
                        <li>ECG and echocardiography</li>
                        <li>Stress testing and cardiac monitoring</li>
                        <li>Treatment for heart conditions</li>
                        <li>Cardiac rehabilitation</li>
                        <li>Preventive cardiology</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-bone"></i>
                        </div>
                        <h3>Orthopedic Care</h3>
                    </div>
                    <p>Specialized treatment for bone, joint, and musculoskeletal conditions. Our orthopedic team provides both surgical and non-surgical treatments.</p>
                    <ul class="service-features">
                        <li>Joint replacement surgery</li>
                        <li>Sports injury treatment</li>
                        <li>Fracture care and management</li>
                        <li>Physical therapy and rehabilitation</li>
                        <li>Arthroscopic procedures</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-female"></i>
                        </div>
                        <h3>Gynaecology</h3>
                    </div>
                    <p>Comprehensive women's health care including reproductive health, pregnancy care, and gynecological procedures.</p>
                    <ul class="service-features">
                        <li>Prenatal and postnatal care</li>
                        <li>Gynecological examinations</li>
                        <li>Family planning services</li>
                        <li>Menopause management</li>
                        <li>Gynecological surgery</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-baby"></i>
                        </div>
                        <h3>Pediatric Care</h3>
                    </div>
                    <p>Specialized care for infants, children, and adolescents in a child-friendly environment. Our pediatric team is dedicated to providing compassionate care.</p>
                    <ul class="service-features">
                        <li>Well-child visits and growth monitoring</li>
                        <li>Childhood vaccinations</li>
                        <li>Treatment for childhood illnesses</li>
                        <li>Developmental assessments</li>
                        <li>Parent education and support</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Neurology</h3>
                    </div>
                    <p>Expert neurological care for complex brain and nervous system conditions. Our neurology specialists provide comprehensive diagnosis and treatment.</p>
                    <ul class="service-features">
                        <li>Neurological examinations</li>
                        <li>EEG and nerve conduction studies</li>
                        <li>Treatment for neurological disorders</li>
                        <li>Stroke care and rehabilitation</li>
                        <li>Headache and pain management</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Gastroenterology</h3>
                    </div>
                    <p>Specialized care for digestive system disorders and gastrointestinal conditions. Our gastroenterology team provides comprehensive digestive health solutions.</p>
                    <ul class="service-features">
                        <li>Endoscopy and colonoscopy</li>
                        <li>Treatment for digestive disorders</li>
                        <li>Liver disease management</li>
                        <li>Inflammatory bowel disease care</li>
                        <li>Gastrointestinal surgery</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Ophthalmology</h3>
                    </div>
                    <p>Comprehensive eye care services with advanced vision correction options. Our ophthalmology department offers complete eye health solutions.</p>
                    <ul class="service-features">
                        <li>Comprehensive Eye Exam</li>
                        <li>Opticals and vision correction</li>
                        <li>Pediatric Ophthalmology</li>
                        <li>Glaucoma Treatment</li>
                        <li>Cataract surgery and retinal care</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h3>Dialysis Center</h3>
                    </div>
                    <p>State-of-the-art dialysis services for patients with kidney conditions. Our dialysis center provides comfortable and effective treatment.</p>
                    <ul class="service-features">
                        <li>Hemodialysis treatment</li>
                        <li>Peritoneal dialysis</li>
                        <li>Kidney disease management</li>
                        <li>Nutritional counseling</li>
                        <li>24/7 dialysis support</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-walking"></i>
                        </div>
                        <h3>Physical Medical Rehabilitation</h3>
                    </div>
                    <p>Comprehensive rehabilitation services to help patients recover mobility and function after injury or surgery.</p>
                    <ul class="service-features">
                        <li>Physical therapy programs</li>
                        <li>Occupational therapy</li>
                        <li>Speech therapy</li>
                        <li>Sports rehabilitation</li>
                        <li>Post-surgery recovery</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Psychiatric Care</h3>
                    </div>
                    <p>Comprehensive mental health services with compassionate care for psychological and emotional well-being.</p>
                    <ul class="service-features">
                        <li>Psychiatric evaluations</li>
                        <li>Individual and group therapy</li>
                        <li>Medication management</li>
                        <li>Crisis intervention</li>
                        <li>Mental health counseling</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Urology</h3>
                    </div>
                    <p>Specialized care for urinary system and male reproductive health. Our urology department provides comprehensive urological care.</p>
                    <ul class="service-features">
                        <li>Prostate health management</li>
                        <li>Kidney stone treatment</li>
                        <li>Urinary tract procedures</li>
                        <li>Male fertility services</li>
                        <li>Urological surgery</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-allergies"></i>
                        </div>
                        <h3>Dermatology</h3>
                    </div>
                    <p>Comprehensive skin care and treatment for various dermatological conditions. Our dermatology team provides expert skin health solutions.</p>
                    <ul class="service-features">
                        <li>Skin cancer screening</li>
                        <li>Acne and psoriasis treatment</li>
                        <li>Cosmetic dermatology</li>
                        <li>Allergy testing and treatment</li>
                        <li>Dermatological surgery</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>ENT (Ear, Nose & Throat)</h3>
                    </div>
                    <p>Specialized care for ear, nose, and throat conditions. Our ENT department provides comprehensive head and neck care.</p>
                    <ul class="service-features">
                        <li>Hearing tests and treatment</li>
                        <li>Sinus and nasal care</li>
                        <li>Throat and voice disorders</li>
                        <li>Balance and dizziness treatment</li>
                        <li>ENT surgery</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h3>Plastic Surgery</h3>
                    </div>
                    <p>Advanced plastic and reconstructive surgery services. Our plastic surgery team provides both cosmetic and reconstructive procedures.</p>
                    <ul class="service-features">
                        <li>Reconstructive surgery</li>
                        <li>Cosmetic procedures</li>
                        <li>Burn treatment and reconstruction</li>
                        <li>Hand surgery</li>
                        <li>Facial reconstruction</li>
                    </ul>
                </div>

                <div class="service-item" data-category="specialized">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-tooth"></i>
                        </div>
                        <h3>Dental Care</h3>
                    </div>
                    <p>Comprehensive dental care services for all ages. Our dental department provides complete oral health solutions.</p>
                    <ul class="service-features">
                        <li>Routine dental check-ups</li>
                        <li>Dental fillings and crowns</li>
                        <li>Root canal treatment</li>
                        <li>Orthodontics and braces</li>
                        <li>Dental surgery and implants</li>
                    </ul>
                </div>

                <!-- General Conditions Treated -->
                <div class="service-item" data-category="general">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h3>General Conditions Treated</h3>
                    </div>
                    <p>Comprehensive treatment for common medical conditions and illnesses. Our general medicine department provides care for a wide range of health issues.</p>
                    <ul class="service-features">
                        <li>Common Cold and Flu</li>
                        <li>Malaria and Typhoid</li>
                        <li>Diarrhea and Stomach Ulcers</li>
                        <li>UTIs and Headaches</li>
                        <li>Migraines and Asthma</li>
                        <li>Hypertension and Diabetes</li>
                        <li>Bronchitis and Allergies</li>
                        <li>Pneumonia and Tonsillitis</li>
                        <li>Skin Infections and Joint Pains</li>
                        <li>Arthritis and Anemia</li>
                        <li>Sinusitis and Ear Infections</li>
                    </ul>
                </div>

                <!-- Diagnostic Services -->
                <div class="service-item" data-category="diagnostic">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-x-ray"></i>
                        </div>
                        <h3>Radiology & Imaging</h3>
                    </div>
                    <p>State-of-the-art imaging services for accurate diagnosis. Our radiology department uses the latest technology for precise imaging results.</p>
                    <ul class="service-features">
                        <li>X-ray examinations</li>
                        <li>CT scans and MRI</li>
                        <li>Ultrasound imaging</li>
                        <li>Mammography</li>
                        <li>Interventional radiology</li>
                    </ul>
                </div>

                <div class="service-item" data-category="diagnostic">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h3>Laboratory Services</h3>
                    </div>
                    <p>Comprehensive laboratory testing with quick and accurate results. Our modern laboratory provides a wide range of diagnostic tests.</p>
                    <ul class="service-features">
                        <li>Blood tests and analysis</li>
                        <li>Urine and stool examinations</li>
                        <li>Microbiology testing</li>
                        <li>Biochemistry tests</li>
                        <li>Hormone and allergy testing</li>
                    </ul>
                </div>

                <!-- Emergency Care -->
                <div class="service-item" data-category="emergency">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-ambulance"></i>
                        </div>
                        <h3>Emergency Medicine</h3>
                    </div>
                    <p>24/7 emergency care with rapid response and critical care support. Our emergency department is equipped to handle all types of medical emergencies.</p>
                    <ul class="service-features">
                        <li>24/7 emergency care</li>
                        <li>Trauma care and management</li>
                        <li>Critical care support</li>
                        <li>Emergency surgery</li>
                        <li>Ambulance services</li>
                    </ul>
                </div>

                <div class="service-item" data-category="emergency">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <h3>Intensive Care Unit</h3>
                    </div>
                    <p>Advanced intensive care with round-the-clock monitoring and specialized treatment. Our ICU provides critical care for seriously ill patients.</p>
                    <ul class="service-features">
                        <li>24/7 patient monitoring</li>
                        <li>Ventilator support</li>
                        <li>Critical care nursing</li>
                        <li>Specialized medical equipment</li>
                        <li>Family support and counseling</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Insurance Partners -->
    <section class="insurance-partners">
        <div class="container">
            <div class="section-header">
                <h2>Insurance Partners</h2>
                <p>We accept major insurance providers to make healthcare accessible</p>
            </div>
            <div class="insurance-grid">
                <div class="insurance-logo">
                    <img src="/images/nhif-logo.png" alt="NHIF - National Health Insurance Fund" title="NHIF - Dedicated to providing quality health Care">
                </div>
                <div class="insurance-logo">
                    <img src="/images/strategis-logo.png" alt="Strategis Insurance" title="Strategis Insurance">
                </div>
                <div class="insurance-logo">
                    <img src="/images/jubilee-logo.png" alt="Jubilee Insurance" title="Jubilee Insurance">
                </div>
                <div class="insurance-logo">
                    <img src="/images/britam-logo.png" alt="Britam - With you every step of the way" title="Britam - With you every step of the way">
                </div>
                <div class="insurance-logo">
                    <img src="/images/nssf-logo.png" alt="NSSF - National Social Security Fund" title="NSSF - National Social Security Fund">
                </div>
                <div class="insurance-logo">
                    <img src="/images/mo-insurance-logo.png" alt="MO Assurance - Mo Coverage, More Peace" title="MO Assurance - Mo Coverage, More Peace">
                </div>
                <div class="insurance-logo">
                    <img src="/images/assemble-logo.png" alt="Assemble Insurance - Your Future Is Protected" title="Assemble Insurance - Your Future Is Protected">
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services -->
    <section class="additional-services">
        <div class="container">
            <div class="section-header">
                <h2>Additional Services</h2>
                <p>Supporting services to enhance your healthcare experience</p>
            </div>
            <div class="additional-grid">
                <div class="additional-item">
                    <div class="additional-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Pharmacy</h3>
                    <p>On-site pharmacy with a wide range of medications and pharmaceutical services.</p>
                </div>
                <div class="additional-item">
                    <div class="additional-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h3>Physical Therapy</h3>
                    <p>Comprehensive rehabilitation services to help patients recover and improve mobility.</p>
                </div>
                <div class="additional-item">
                    <div class="additional-icon">
                        <i class="fas fa-user-nurse"></i>
                    </div>
                    <h3>Home Care</h3>
                    <p>Professional nursing and medical care services in the comfort of your home.</p>
                </div>
                <div class="additional-item">
                    <div class="additional-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Health Check-ups</h3>
                    <p>Comprehensive health screening packages for individuals and corporate clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Book Your Appointment?</h2>
                <p>Contact us today to schedule your consultation or learn more about our services.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Book Appointment</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/images/alfa-logo.png" alt="Alfa Specialized Hospital Logo" class="logo-image">
                        <span>Alfa Specialized Hospital</span>
                    </div>
                    <p>For a Healthy Nation</p>
                    <p>Providing world-class healthcare services with compassion, excellence, and innovation.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Mikocheni Tanesco, Mwai Kibaki Road, Dar es Salaam, Tanzania</p>
                        <p><i class="fas fa-phone"></i> +255674404013</p>
                        <p><i class="fas fa-envelope"></i> info@alfasphospitals.com</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <div class="hours">
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</p>
                        <p><strong>Saturday:</strong> 9:00 AM - 6:00 PM</p>
                        <p><strong>Sunday:</strong> 9:00 AM - 4:00 PM</p>
                        <p><strong>Emergency:</strong> 24/7</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alfa Specialized Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="services.js"></script>
</body>
</html>
